{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open jugador1.html",
            "file": "\\\\10.97.0.20\\Home_VDI$\\a.fernandezgo.2020\\Documents\\4º Universidad\\Practica 1\\jugador1.html"
        }
    ]
}